## Place your custom repositories here, they must match the architecture and version.
# src/gz %n https://downloads.openwrt.org/releases/21.02.1
#src custom file://home/user/dev/openwrt/bin/packages/x86_64/smoothwan

## Remote package repositories
src/gz openwrt_core https://downloads.openwrt.org/releases/21.02.1/targets/bcm27xx/bcm2711/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/21.02.1/packages/aarch64_cortex-a72/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/21.02.1/packages/aarch64_cortex-a72/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/21.02.1/packages/aarch64_cortex-a72/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/21.02.1/packages/aarch64_cortex-a72/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/21.02.1/packages/aarch64_cortex-a72/telephony

src imagebuilder file:packages
