## Place your custom repositories here, they must match the architecture and version.
# src/gz %n https://downloads.openwrt.org/releases/22.03.0-rc1
# src custom file:///usr/src/openwrt/bin/rockchip/packages

## Remote package repositories
src/gz openwrt_core https://downloads.openwrt.org/releases/22.03.0-rc1/targets/rockchip/armv8/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/22.03.0-rc1/packages/aarch64_generic/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/22.03.0-rc1/packages/aarch64_generic/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/22.03.0-rc1/packages/aarch64_generic/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/22.03.0-rc1/packages/aarch64_generic/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/22.03.0-rc1/packages/aarch64_generic/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages

#option check_signature
